# hobbymate

./: .gitignore  README.md  docker-compose-swarm.yml  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/cholnhial/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/cholnhial/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/cholnhial/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/config/: application.yml
gateway-service/src/test/java/com/cholnhial/gatewayservice/: GatewayServiceApplicationTests.java
hobbymate-webapp/: Dockerfile  pom.xml
hobbymate-webapp/src/frontend/: package-lock.json  package.json  tsconfig.json
hobbymate-webapp/src/frontend/src/: index.html  styles.scss
hobbymate-webapp/src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts  artefact.model.ts  collaborator.model.ts  new-registration.model.ts  principal.service.ts  project.model.ts  projects.service.ts  shop.model.ts  shop.service.ts  user-route-access.service.ts  user.model.ts  user.service.ts  utils.ts
hobbymate-webapp/src/frontend/src/app/collaborations/: collaborations.component.html  collaborations.component.ts
hobbymate-webapp/src/frontend/src/app/join/: join.component.html  join.component.ts
hobbymate-webapp/src/frontend/src/app/login/: login.component.html  login.component.ts
hobbymate-webapp/src/frontend/src/app/my-projects/: my-projects.component.html  my-projects.component.scss  my-projects.component.ts  new-project.model.ts  update-artefact.model.ts  update-project.model.ts
hobbymate-webapp/src/frontend/src/app/project/: project.component.html  project.component.scss  project.component.ts
hobbymate-webapp/src/frontend/src/app/register/: register.component.html  register.component.ts
hobbymate-webapp/src/frontend/src/app/shop/: shop.component.html  shop.component.ts
hobbymate-webapp/src/frontend/src/environments/: environment.prod.ts  environment.ts
hobbymate-webapp/src/main/java/com/cholnhial/hobbymatewebapp/: HobbymateWebappApplication.java
hobbymate-webapp/src/main/resources/: application.yml
hobbymate-webapp/src/test/java/com/cholnhial/hobbymatewebapp/: HobbymateWebappApplicationTests.java
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/cholnhial/projectservice/model/: Artefact.java  (+2 more)
project-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
project-service/src/main/resources/db/migration/: V1__init.sql
shop-service/: Dockerfile  pom.xml
shop-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
shop-service/src/main/resources/db/migration/: V1__init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
(+39 files in other folders)
